<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    tools:context="id.ignitech.iak.Activity.LoginActivity">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="48dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <id.ignitech.iak.Material.EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:textSize="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="48dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/btn_bahasa_not_pressed"
            android:textColor="@color/text_login"
            android:textColorHint="@color/text_login">
            <requestFocus/>
        </id.ignitech.iak.Material.EditText>

        <id.ignitech.iak.Material.Icon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_icon"
            android:text="@string/fa_email"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:textSize="20dp"
            android:textColor="@color/backgroundlogin"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">

        <id.ignitech.iak.Material.EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_bahasa_not_pressed"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="15dp"
            android:paddingLeft="48dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:textColor="@color/text_login"
            android:textColorHint="@color/text_login"
            android:textSize="15dp" />

        <id.ignitech.iak.Material.Icon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password_icon"
            android:text="@string/fa_password"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:textSize="20dp"
            android:textColor="@color/backgroundlogin"/>
    </FrameLayout>

    <id.ignitech.iak.Material.Button
        android:id="@+id/btn_masuk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Masuk"
        android:textColor="@drawable/btn_text_color"
        android:background="@drawable/btn_login_selector"/>

    <Button
        android:id="@+id/btn_masuk_peserta"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Masuk Sebagai Peserta"
        android:textColor="@color/colorPrimary"
        android:background="#FFF"/>

    <ProgressBar
        android:id="@+id/pg_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
